<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transgender Expressions Haven</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'millenniaregular';
         src: url('fonts/millennia-webfont.woff2') format('woff2'),
         url('fonts/millennia-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: lavender;
     }
        .bigbox {
         background-image:  linear-gradient(90deg, lightskyblue 0%, lightpink 100%);
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         padding-top: 50px;
         padding-bottom: 50px;
         margin: 50px;
        }

     h1 {
         color: black;
         font-family: millenniaregular;
         font-size: 60px;
         font-weight: bold;
         text-align: center;
         font-style: italic;
         letter-spacing:5px;
         text-shadow: 5px 5px white,
         5px 5px white;
     }

     h2 {
         color: black;
         font-family: millenniaregular;
         font-size: 40px;
         font-weight: bold;
         text-align: center;
         font-style:italic;
         text-shadow: 3px 3px white,
         3px 3px white;
     }

     p {
         color: black;
         font-family: millenniaregular;
         font-size: 20px;
         text-align: center;
         font-style: italic;
     }
                      .box2 {
            border: 5px solid black;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 200px;
            margin-right: 200px;
            background: lightpink;
        }

     a {
         border: 5px solid black;
         padding: 10px;
         background: lightpink;
         font-weight: bold;
         color: black;
         font-size: 24px;
         margin: 5px;
     }

     a:hover {
         background: lightskyblue;
     }

     img {
         max-width: 450px;
         margin:10px;

     }

     .box{
         display :flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
     }

    </style>
    <div class="bigbox">


        <p>
            CYBORG TRANSCENSION photos by </br></br><a href="https://www.instagram.com/zuleyyma/"> Zuleyma </a>
        </p>
            </br>
            <div class="box">

                <img src="cyborgphotos/cyborg1.jpg">
                <img src="cyborgphotos/cyborg2.jpg">
                <img src="cyborgphotos/cyborg3.jpg">
                <img src="cyborgphotos/cyborg4.jpg">
                <img src="cyborgphotos/cyborg5.jpg">
                <img src="cyborgphotos/cyborg6.jpg">
                <img src="cyborgphotos/cyborg7.jpg">
                <img src="cyborgphotos/cyborg8.jpg">
                <img src="cyborgphotos/cyborg9.jpg">
                <img src="cyborgphotos/cyborg10.jpg">
                <img src="cyborgphotos/cyborg11.jpg">
                <img src="cyborgphotos/cyborg12.jpg">
                <img src="cyborgphotos/cyborg13.jpg">
                <img src="cyborgphotos/cyborg14.jpg">
                <img src="cyborgphotos/cyborg15.jpg">
                <img src="cyborgphotos/cyborg16.jpg">
                <img src="cyborgphotos/cyborg17.jpg">
                <img src="cyborgphotos/cyborg18.jpg">
                <img src="cyborgphotos/cyborg19.jpg">
                <img src="cyborgphotos/cyborg20.jpg">
                <img src="cyborgphotos/cyborg21.jpg">
                <img src="cyborgphotos/cyborg22.jpg">
                <img src="cyborgphotos/cyborg23.jpg">
                <img src="cyborgphotos/cyborg24.jpg">
                <img src="cyborgphotos/cyborg25.jpg">
                <img src="cyborgphotos/cyborg26.jpg">
                <img src="cyborgphotos/cyborg27.jpg">
                <img src="cyborgphotos/cyborg28.jpg">
                <img src="cyborgphotos/cyborg29.jpg">
                <img src="cyborgphotos/cyborg30.jpg">
                <img src="cyborgphotos/cyborg31.jpg">
                <img src="cyborgphotos/cyborg32.jpg">
                <img src="cyborgphotos/cyborg33.jpg">
                <img src="cyborgphotos/cyborg34.jpg">
                <img src="cyborgphotos/cyborg35.jpg">
                <img src="cyborgphotos/cyborg36.jpg">
                <img src="cyborgphotos/cyborg37.jpg">
                <img src="cyborgphotos/cyborg38.jpg">
                <img src="cyborgphotos/cyborg39.jpg">
                <img src="cyborgphotos/cyborg40.jpg">
                <img src="cyborgphotos/cyborg41.jpg">
                <img src="cyborgphotos/cyborg42.jpg">
                <img src="cyborgphotos/cyborg43.jpg">
                <img src="cyborgphotos/cyborg44.jpg">
                <img src="cyborgphotos/cyborg45.jpg">
                <img src="cyborgphotos/cyborg46.jpg">
                <img src="cyborgphotos/cyborg47.jpg">
                <img src="cyborgphotos/cyborg48.jpg">
                <img src="cyborgphotos/cyborg49.jpg">
                <img src="cyborgphotos/cyborg50.jpg">
                <img src="cyborgphotos/cyborg51.jpg">
                <img src="cyborgphotos/cyborg52.jpg">
                <img src="cyborgphotos/cyborg53.jpg">
                <img src="cyborgphotos/cyborg54.jpg">
                <img src="cyborgphotos/cyborg55.jpg">
                <img src="cyborgphotos/cyborg56.jpg">
                <img src="cyborgphotos/cyborg57.jpg">
                <img src="cyborgphotos/cyborg58.jpg">
                <img src="cyborgphotos/cyborg59.jpg">
                <img src="cyborgphotos/cyborg60.jpg">
                <img src="cyborgphotos/cyborg70.jpg">
                <img src="cyborgphotos/cyborg71.jpg">
                <img src="cyborgphotos/cyborg72.jpg">
                <img src="cyborgphotos/cyborg73.jpg">
                <img src="cyborgphotos/cyborg74.jpg">
                <img src="cyborgphotos/cyborg75.jpg">
                <img src="cyborgphotos/cyborg76.jpg">
                <img src="cyborgphotos/cyborg77.jpg">
                <img src="cyborgphotos/cyborg78.jpg">
                <img src="cyborgphotos/cyborg79.jpg">
                <img src="cyborgphotos/cyborg80.jpg">
                <img src="cyborgphotos/cyborg81.jpg">
                <img src="cyborgphotos/cyborg82.jpg">
                <img src="cyborgphotos/cyborg83.jpg">
                <img src="cyborgphotos/cyborg84.jpg">
                <img src="cyborgphotos/cyborg85.jpg">
                <img src="cyborgphotos/cyborg86.jpg">
                <img src="cyborgphotos/cyborg87.jpg">
                <img src="cyborgphotos/cyborg88.jpg">
                <img src="cyborgphotos/cyborg89.jpg">
                <img src="cyborgphotos/cyborg90.jpg">
                <img src="cyborgphotos/cyborg91.jpg">
                <img src="cyborgphotos/cyborg92.jpg">
                <img src="cyborgphotos/cyborg93.jpg">
                <img src="cyborgphotos/cyborg94.jpg">
                <img src="cyborgphotos/cyborg95.jpg">
                <img src="cyborgphotos/cyborg96.jpg">
                <img src="cyborgphotos/cyborg97.jpg">
                <img src="cyborgphotos/cyborg98.jpg">
                <img src="cyborgphotos/cyborg99.jpg">
                <img src="cyborgphotos/cyborg100.jpg">
                <img src="cyborgphotos/cyborg101.jpg">
                <img src="cyborgphotos/cyborg102.jpg">
                <img src="cyborgphotos/cyborg103.jpg">
                <img src="cyborgphotos/cyborg104.jpg">
                <img src="cyborgphotos/cyborg105.jpg">
                <img src="cyborgphotos/cyborg106.jpg">
                <img src="cyborgphotos/cyborg107.jpg">

            </div>

        </section>
    </div>
    </body>
</html>
