<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transgender Expressions Haven</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'millenniaregular';
         src: url('fonts/millennia-webfont.woff2') format('woff2'),
         url('fonts/millennia-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: lavender;
     }
        .bigbox {
         background-image:  linear-gradient(90deg, lightskyblue 0%, lightpink 100%);
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         padding-top: 50px;
         padding-bottom: 50px;
         margin: 50px;
        }
            
     h1 {
         color: black;
         font-family: millenniaregular;
         font-size: 60px;
         font-weight: bold;
         text-align: center;
         font-style: italic;
         letter-spacing:5px;
         text-shadow: 5px 5px white,
         5px 5px white;
     }

     h2 {
         color: black;
         font-family: millenniaregular;
         font-size: 40px;
         font-weight: bold;
         text-align: center;
         font-style:italic;
         text-shadow: 3px 3px white,
         3px 3px white;
     }

     p {
         color: black;
         font-family: millenniaregular;
         font-size: 20px;
         text-align: center;
         font-style: italic;
     }
                      .box2 {
            border: 5px solid black;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 200px;
            margin-right: 200px;
            background: lightpink;
        }

     a {
         border: 5px solid black;
         padding: 10px;
         background: lightpink;
         font-weight: bold;
         color: black;
         font-size: 24px;
         margin: 5px;
     }

     a:hover {
         background: lightskyblue;
     }

     img {
         width: 300px;
   
     }

     .box{
         display :flex;
         align-items: center;
         justify-content: center;
     }
        
     .form{
         background: cyan;
        }

    </style>
    <div class="bigbox">

    <div class="box">

        <img src="logonotext.png">

    </div>

        <h1> transgender </br>expressions </br>haven </h1>
        <h2> Coming soon! </h2>

</br>
<p>
    <a class="form" href="https://docs.google.com/forms/d/e/1FAIpQLScXZeS9hJfVRaADPXi1E7DExggjc-J2uRIycsIsVSUkGATbVw/viewform"> 'QUEER DIGITAL INTIMACIES' SUBMISSION FORM </a>
</p>
</br>

        <p class="box2">
            The Trans/gender Expression Haven (The Haven) is a virtual performance art venue for transgender, non-binary, Two-Spirit, intersex artists and other artists transcending gender. The Haven is a radical cyber-artistic creative queer-designed space for the exhibition, amplification, and display of creative works by trans+ artists. Our web-based interactive gallery space showcases elements of both visual and performance art and functions as THE first digital trans+ gallery space that exists solely to celebrate the creative genius of trans+ artists.
</br></br>
While we are based in what is colonially referred to as "Canada" our space is welcome for all artists across the globe, may we together build a transgender haven that transcends borders. 
</br> ♡♡♡</p>
        </br>

<p> <a href="https://www.conseil-lgbt.ca/campagne/"> EMAIL TEMPLATE DENOUNCING BILL 2 IN QUEBEC </a> </p>

</br>

<p> <a href="https://www.assnat.qc.ca/en/exprimez-votre-opinion/petition/Petition-9319/index.html"> PETITION AGAINST BILL 2 </a> </p>

</br>

<p> <a href="https://open.spotify.com/show/3EkhCV5YgclTjzVjEmDyNp?si=rhBTdLE7SIeL1PV-sYYsqg&utm_source=copy-link"> 'HEY BABY LETS TRANSCEND' PODCAST </a> </p>

</br>

<p> <a href="venue.html"> CLICK FOR VIRTUAL VENUE </a> </p>

</br>

<p> <a href="cyborgtranscensionphotos.html"> CLICK FOR CYBORG TRANSCENSION PHOTOS </a> </p>

</br>

        <p>
            Submit to be featured on our page! </br></br><a href="https://forms.gle/Lz4uQp17bpvTvu5o9"> Submit Artist Profile </a>
</p>
</br>

        <p>
            Follow us on </br></br><a href="https://www.instagram.com/thehaven.lgbt/"> Instagram </a>
        </p>
</br>
        <p>
            For more information, email us at </br></br><a>info@thehaven.lgbt</a>
        </p>


        </section>
</div>
    </body>
</html>
