<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transgender Expressions Haven</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'millenniaregular';
         src: url('fonts/millennia-webfont.woff2') format('woff2'),
         url('fonts/millennia-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: lavender;
         background-image:  url('static.gif');
         background-repeat: repeat;
         background-attachment: fixed;
         display: flex;
         align-items: center;
         justify-content: center;
     }


     h1 {
         color: black;
         font-family: millenniaregular;
         font-size: 30px;
         font-weight: bold;
         text-align: center;
         font-style: italic;
         letter-spacing:5px;
         text-shadow: 2.5px 2.5px white,
         2.5px 2.5px white;
     }

     h2 {
         color: black;
         font-family: millenniaregular;
         font-size: 40px;
         font-weight: bold;
         text-align: center;
         font-style:italic;
         text-shadow: 3px 3px white,
         3px 3px white;
     }

     p {
         color: black;
         font-family: courier;
         font-size: 20px;
         text-align: center;
         font-style: italic;
         margin-left: 40px;
         margin-right: 40px;
     }
     .box2 {
         border: 5px solid black;
         padding-top: 25px;
         padding-bottom: 25px;
         background-color: lavender;
         background-attachment: scroll;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         margin: 75px;
         max-width:75%;
     }

     a {
         font-family:millenniaregular;
         border: 3px solid black;
         padding: 10px;
         font-weight: bold;
         color: black;
         font-size: 35px;
         margin: 5px;
         text-decoration: none;
     }

     a:hover {
         background-image:  url('static.gif');
         color: white;
     }


     .box{
         display: flex;
         align-items: center;
         justify-content: center;

     }

     .pinkbox{
         display: flex;
         align-items: center;
         justify-content: center;
         background: #fac5ee;
         margin: 50px;
         border: solid black 3px;
     }

     #qdimap {
         max-width: 80%;
         margin: 25px;

     }

     #qdititle {
         max-width: 80%;
         margin-bottom: 15px;

     }

     .form{
         background: cyan;
     }

    </style>


   <div class="box2">

    <div class="box">

        <img src="qdititle.png" id="qdititle" alt="the title 'Queer Digital Intimacies' written in pixelated font, followed by a pixelated heart">

    </div>

    <a href="queerdigitalintimacies.html">CLICK TO ENTER</a>


    <div class="pinkbox">

        <p>
           
A record of moments put to screen does not occur without intimacy. The event that is Queer Digital intimacies consist of practices in the everyday, shifting textures with friendships, non recorded or recorded music tracks, disconnections, unfuckable assets, hormonal investigations with placement/displacement, and what it might mean to be out of place. Nothing here is simply put to rest without change, the art at the entrance thus articulates that the space of the gallery is kind of virtual queer quest. What is a queer quest to the artist who reverses their sense of words in exchange for avatars with pictures of the undead? 
        </br></br>
By the time we reach The visual gallery’s hallway, we attune to images and phrases like mothpocalyspes, its ok to not be ok, the matrix mash, and a gender “repeal” party. In this room, we do not doom scroll desire, but we do dress up to stay in. The swirls of colors that hits us after these hallways lead us to more mixtapes, non recorded albums with cover art, where the song titles to trans-lives somehow sound much clearer, more silver, with more pops, locks, and stops that dab in doubt but soundtrack a route towards trans recoveries. In the visual gallery we move on these recovery curves by detouring the binary assumptions from looking in and looking out. Bodily sketches melt the plane here and yet we retain the change, we embrace the game of looking at without looking for. Just say no to infinity, is a song but then becomes a song title that plays as our cause to engage art trades hands. We thrive in this beat, and the offbeat of bitter glitter noise. Sometimes the bags over our faces make the mirror break.
    </br></br>
The erotic classified hookup room is 18 and older. Here we prepare the body for leather weather, a forecast for shaving the hair, a call to bring one’s toys and oneself to play, in this room we are never more ready, never more porn, or poised to the flames biting the anticipation for touch. We make anew and disco to the recollections of silk and skin thrusting, busting, lusting; a consenting overview of what this virtual space can do to you.
</br></br>
Poetic House
Artists come up against the imprecise  rhythms of aesthetics, loss of self, grief, and frequencies of attraction on the basis of our unresolvable existences. They put the needs of our body’s transitioning beyond the gaze by enacting  poetic reflections whose fragments are more complicated, and sometimes more narrative driven when it comes to being seen in a world full of unseen possibilities for the trans person who practices their survival as a creative recital attuned to the violences and realities of our bodily vitals.We find error in this part of the gallery as a guide to glitter what trans flags cannot caption. 
</br></br>

Queer Digital intimacies fluctuates these grids, prepares us for what the artist Sa Cha calls a duet. At Queer Digital intimacies, we reconvert our concerns  on earth, to challenge the structure of trasitioning as a practice of the self. Our impressions in this digital space are carefully placed by the designer, Grimmm and a team of many more at the Haven. What many of these pieces can tell us about trans artist is not simply a matter of dreaming for the intergalactic, but rather presents us with a wave of ways for living and undoing, forming and nonconforming refusals that we can only remember and carry to those who find our traces in absent spaces after us. Which is to say, that this is how we move.

        </br> </br>

            -Sol Cabrini
        </p>

    </div>




   </div>


    </body>
</html>
