<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transgender Expressions Haven</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'millenniaregular';
         src: url('fonts/millennia-webfont.woff2') format('woff2'),
         url('fonts/millennia-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: lavender;
         background-image:  url('static.gif');
         background-repeat: repeat;
         background-attachment: fixed;
         display: flex;
         align-items: center;
         justify-content: center;
     }


     h1 {
         color: black;
         font-family: millenniaregular;
         font-size: 30px;
         font-weight: bold;
         text-align: center;
         font-style: italic;
         letter-spacing:5px;
         text-shadow: 2.5px 2.5px white,
         2.5px 2.5px white;
     }

     h2 {
         color: black;
         font-family: millenniaregular;
         font-size: 40px;
         font-weight: bold;
         text-align: center;
         font-style:italic;
         text-shadow: 3px 3px white,
         3px 3px white;
     }

     p {
         color: black;
         font-family: millenniaregular;
         font-size: 20px;
         text-align: center;
         font-style: italic;
         margin-left: 30px;
         margin-right: 30px;
     }
     .box2 {
         border: 5px solid black;
         padding-top: 25px;
         padding-bottom: 25px;
         background-color: lavender;
         background-attachment: scroll;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         margin: 75px;
         max-width:75%;
     }

     a {
         font-family:millenniaregular;
         border: 3px solid black;
         padding: 10px;
         font-weight: bold;
         color: black;
         font-size: 35px;
         margin: 5px;
         text-decoration: none;
     }

     a:hover {
         background-image:  url('static.gif');
         color: white;
     }


     .box{
         display: flex;
         align-items: center;
         justify-content: center;

     }

     #qdimap {
         max-width: 80%;
         margin: 25px;

     }

     #qdititle {
         max-width: 80%;
         margin-bottom: 15px;

     }

     .form{
         background: cyan;
     }

    </style>


   <div class="box2">

    <div class="box">

        <img src="qdititle.png" id="qdititle" alt="the title 'Queer Digital Intimacies' written in pixelated font, followed by a pixelated heart">

    </div>

    <a href="queerdigitalintimaciessol.html">CLICK HERE</a>


    <div class="box">

<img src="qdimap.png" id="qdimap" alt="map of the exhibition 'Queer Digital Intimacies'">

    </div>

    <p> VISUAL ART GALLERY: </br>ziencefiction, Mx Rey.d, XXX_prissyvdyke_XXX, E-D34TH, Hentai Cop !!H1qlDK+N0u6, azulesomos, fag-bot, ratboysammie, rainingshrimp, kiwimii, queerio
    </br></br>
    LOBBY: </br>FAIRYTHING, ziencefiction, dykerani, dzesideckel, Chartle, Study In Choreography For The Grid: A Duet
    </br></br>
    TOUGHSELL ROOM:</br> toughsell
    </br></br>
    EROTIC CLASSIFIEDS / HOOKUP CULTURE:
    </br>Fist Boot Belt, Flemme Fatale, dzesideckel
    </br></br>
    DYKERANI ROOM:
    </br>dykerani, grimm
    </br></br>
    POETRY:
    </br>justbrenna, _fakedeath_96, lesbo_poet, itsanew_kay, RoseStormWolf, FAIRYTHING, PrinceX Snow, Bombay Bejaar
    </br></br>
    LARI BURRY DE SOUZA:
    </br>Lari Burry De Souza


   </div>


    </body>
</html>
