<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transgender Expressions Haven</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'millenniaregular';
         src: url('fonts/millennia-webfont.woff2') format('woff2'),
         url('fonts/millennia-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: lavender;
     }
        .bigbox {
         background-image:  linear-gradient(90deg, lightskyblue 0%, lightpink 100%);
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         padding-top: 50px;
         padding-bottom: 50px;
         margin: 50px;
        }

     h1 {
         color: black;
         font-family: millenniaregular;
         font-size: 60px;
         font-weight: bold;
         text-align: center;
         font-style: italic;
         letter-spacing:5px;
         text-shadow: 5px 5px white,
         5px 5px white;
     }

     h2 {
         color: black;
         font-family: millenniaregular;
         font-size: 40px;
         font-weight: bold;
         text-align: center;
         font-style:italic;
         text-shadow: 3px 3px white,
         3px 3px white;
     }

     p {
         color: black;
         font-family: millenniaregular;
         font-size: 20px;
         text-align: center;
         font-style: italic;
     }
                      .box2 {
            border: 5px solid black;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 200px;
            margin-right: 200px;
            background: lightpink;
        }

     a {
         border: 5px solid black;
         padding: 10px;
         background: lightpink;
         font-weight: bold;
         color: black;
         font-size: 24px;
         margin: 5px;
     }

     a:hover {
         background: lightskyblue;
     }

     img {
         width: 300px;

     }

     .box{
         display :flex;
         align-items: center;
         justify-content: center;
     }

     .form{
         background: cyan;
        }

    </style>
    <p>
        QUEER DIGITAL INTIMACIES
    </p>

<div class="box>

<iframe src="https://itch.io/embed-upload/4940117?color=fbe4e4" allowfullscreen="" width="854" height="500" frameborder="0"><a href="https://havenlgbt.itch.io/queer-digital-intimacies">Play Queer Digital Intimacies on itch.io</a></iframe>

</div>

    </body>
</html>
