<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trans Expressions Haven</title>
    </head>

    <style>


     @font-face {
         font-family: 'millenniaregular';
         src: url('fonts/millennia-webfont.woff2') format('woff2'),
         url('fonts/millennia-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: lavender;
         cursor: pointer;
     }

     .bigbox {
         background-image:  linear-gradient(90deg, lightskyblue 0%, lightpink 100%);
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         padding-top: 50px;
         padding-bottom: 50px;
         margin: 30px;
         padding-bottom: 30px;
         overflow: scroll;
     }

     h1 {
         color: black;
         font-family: millenniaregular;
         font-size: 80px;
         font-weight: bold;
         text-align: center;
         font-style: italic;
         text-shadow: 5px 5px white,
         5px 5px white;
     }

     h2 {
         color: black;
         font-family: millenniaregular;
         font-size: 35px;
         font-weight: bold;
         text-align: center;
         font-style:italic;
         text-shadow: 3px 3px white,
         3px 3px white;
     }

     p {
         color: black;
         font-family: Arial;
         font-size: 18px;
         text-align: center;
         font-style: italic;
     }

     .description {
         border: 5px solid black;
         background: lightpink;
         margin-left: 50px;
         margin-right: 50px;
         padding-top: 10px;
         padding-bottom: 15px;
         padding-left: 15px;
         padding-right: 15px;
     }

     a {
         color: black;
         font-size: 24px;
         object-fit: cover;
     }

     a:hover {
         font-weight: bold;
         color: dodgerblue;
}

     .nav{
         display:grid;
         grid-template-colums:200px 1fr 1fr 1fr;
         gap:5px;
         grid-auto-rows: 100px;
     }

     .venue {
         display: grid;
         grid-template-columns: 2fr 1fr;
         grid-auto-rows: 500px;
         gap: 5px;
         row-gap: 50px;
     }

     .chatbox{
         grid-column: 2;
         grid-row: 1;
         margin-left: 50px;
         margin-right: 50px;
     }

     .stream{
         gridcolumn: 1;
         grid-row:1;
         margin-left: 50px;
     }

     .box{
         grid-column: 2;
         background:white;
         grid-row: 1;
         margin:5px;
         padding:10px;
         padding-top:0px;
         border:solid 5px black;
         width:150px;
         height:30px;
         font-family: millenniaregular;
         text-align:center;
         font-size:25px;
     }

     .box1{
         grid-column: 3;
         grid-row: 1;
         background:white;
         margin:5px;
         padding:10px;
         padding-top:0px;
         border:solid 5px black;
         width:150px;
         height:30px;
         font-family: millenniaregular;
         text-align:center;
         font-size:25px;
     }

     .box2{
         grid-column: 4;
         grid-row: 1;
         background:white;
         margin:5px;
         padding:10px;
         padding-top:0px;
         border:solid 5px black;
         width:150px;
         height:30px;
         font-family: millenniaregular;
         text-align:center;
         font-size:25px;
     }

     .box3{
         grid-column: 2;
         grid-row: 2;
         background:white;
         margin:5px;
         padding:10px;
         padding-top: 0px;
         border:solid 5px black;
         width:150px;
         height:30px;
         font-family: millenniaregular;
         text-align:center;
         font-size:25px;
     }

     .box4{
         grid-column: 3;
         grid-row: 2;
         background:white;
         margin:5px;
         padding:10px;
         padding-top: 0px;
         border:solid 5px black;
         width:150px;
         height:30px;
         font-family: millenniaregular;
         text-align:center;
         font-size:25px;
     }

     .box5{
         grid-column: 4;
         grid-row: 2;
         background:white;
         margin:5px;
         padding:10px;
         padding-top: 0px;
         border:solid 5px black;
         width:150px;
         height:30px;
         font-family: millenniaregular;
         text-align:center;
         font-size:25px;
     }

     .box6{
         grid-column: 2;
         grid-row: 3;
         background:white;
         margin:5px;
         padding:10px;
         padding-top: 0px;
         border:solid 5px black;
         width:150px;
         height:30px;
         font-family: millenniaregular;
         text-align:center;
         font-size:25px;
     }

     .box7{
         grid-column: 3;
         grid-row: 3;
         background:white;
         margin:5px;
         padding:10px;
         padding-top: 0px;
         border:solid 5px black;
         width:150px;
         height:30px;
         font-family: millenniaregular;
         text-align:center;
         font-size:25px;
     }

     .style{
         border:solid 5px black;
         background-color: #1fe0;
         margin-left: -15px;
         margin-top: -28px;
         margin-right: -15px;
         margin-bottom: 5px;
         font-family: arial;
         text-align:left;
         font-size:15px;
         font-weight:bold;
         padding-left:5px;
     }

     img.logo {
         grid-column:1;
         grid-row: 1 / 2;
         width:200px;

         margin-right:15px;
     }

     @media screen and (max-width:500px) {
         .nav {
             display:flex;
             flex-direction: row;
             flex-wrap: wrap;
             align-items: center;
             justify-content: space-around;
             margin-left: -40px;
         }
         img.logo {
             margin: 20px;
         }
         .box {
             margin: 20px;
         }
         .box1{
             margin: 20px;
         }
         .box2{
             margin: 20px;
         }
         .box3{
             margin:20px;
         }
         .box4{
             margin:20px;
         }
         .box5{
             margin:20px;
         }
         .box6{
             margin:20px;
         }
         .box7{
             margin:20px;
         }
     }


    </style>

    <div class="bigbox">

    <ul class="nav">

        <img class="logo" src="Transgender.png">


            <div class="box">
                <div class="style">X</div>
                <a href="us.html">
                    us
                </a>
    </div>


        <div class="box1">
            <div class="style">X</div>
            <a href="gallery.html">
          gallery
            </a>
        </div>


        <div class="box2">
            <div class="style">X</div>
            <a href="artists.html">
            artists
            </a>
        </div>

       <div class="box3">
           <div class="style">X</div>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLScSP887XbxCDRLYnrKC1x81lKVjOtOy8FeO1f7vV3lKQasksg/viewform">
              submit
           </a>
       </div>

       <div class="box4">
           <div class="style">X</div>
           <a href="curators.html">
               curators
           </a>
       </div>

       <div class="box5">
           <div class="style">X</div>
           <a href="events.html">
           events
       </div>

       <div class="box6">
           <div class="style">X</div>
           <a href="venue.html">
               venue
           </a>
       </div>

       <div class="box7">
           <div class="style">X</div>
           <a href="podcast.html">
               podcast
           </a>
       </div>

    </ul>

    <div class ="venue">

        <div class="stream">

         <div id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
     new Twitch.Embed("twitch-embed", {
         width: 854,
         height: 480,
         channel: "thehavenlgbt",
         // Only needed if this page is going to be embedded on other websites
         parent: ["https://www.thehaven.lgbt"]
     });
    </script>


        </div>

        <div class="chatbox">

            <script id="cid0020000292061917706" data-cfasync="false" async src="http://st.chatango.com/js/gz/emb.js" style="width: 100%;height: 100%;">{"handle":"thehavenlgbt","arch":"js","styles":{"a":"ccccff","b":100,"c":"000000","d":"000000","k":"ccccff","l":"ccccff","m":"ccccff","p":"10","q":"ccccff","r":100,"fwtickm":1}}</script>

        </div>

    </div>

        </section>

    </div>

    </body>
</html>
