<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transgender Expressions Haven</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'Times New Roman';
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: lavender;
         background-image: url("PinkSparkleBackground.gif");
         background-repeat: repeat;
     }
        .bigbox {
         background-color:  hotpink;
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         padding-top: 50px;
         padding-bottom: 50px;
         margin: 50px;
        }
            
     h1 {
         color: black;
         font-family: millenniaregular;
         font-size: 60px;
         font-weight: bold;
         text-align: center;
         font-style: italic;
         letter-spacing:5px;
         text-shadow: 5px 5px white,
         5px 5px white;
     }

     h2 {
         color: black;
         font-family: millenniaregular;
         font-size: 40px;
         font-weight: bold;
         text-align: center;
         font-style:italic;
         text-shadow: 3px 3px white,
         3px 3px white;
     }

     p {
         color: black;
         font-size: 20px;
         text-align: left;
         margin: 50px;

     }
        
    p:hover {
        color: deeppink;
        background: blue;
        }


     a {
         padding: 10px;
         font-weight: bold;
         color: black;
         font-size: 24px;
         margin: 5px;
     }

     a:hover {
         background: deeppink;
         color: hotpink;
     }

     img {
         width: 500px;
   
     }

     .box{
         display :
         flex-wrap:wrap;
         align-items: center;
         justify-content: center;
     }
        .box2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
     .form{
         background: cyan;
        }
        
        .left{
            text-align: left;
        }

    </style>
    <div class="bigbox">

    <div class="box">
        </br>
        <a href="yourheadisahouseyouliveinyourwholelife.html">click here</a>
                 </br>
    
    <div class="box2">
        
        <img src="flowers.gif"><img src="flowers.gif">
        </br>
    
    </div>
        
        <p>
            HOMOLIMINAL 
        </br>
I DON’T KNOW
        </br>
YOUR EYELINER IS SMUDGED 
    </br>
DYING INSIDE 
</br>
I WILL CYBERBULLY YOU
</br>
STRAWBERRY SCENTED
</br>
WEIRD NIGHTMARES 
</br>
AHHHHHHHHHHHHHHHHHHH
</br>
Eat shit 
</br>
Each eyelash a small butterfly leg
</br>
AAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
</br>
Everything I want feels mostly good to want 
</br>
Part time transvestite full time bitch 
</br>
These shoes are killing me 
</br>
You’re  a slut 
</br>
I HAVE NEVER BEEN MORE EXHUASTED IN MY LIFE AND THAT’S SAYING SOMETHING
</br>
Neuroplasticity
</br>
Remove all my organs
</br>
The warm glow of where the sun once touched me 
</br>
The good part is not what you did to me it’s what I wrote about it 
</br>
Heartbreak builds character but you can’t hang on to it for too long 
</br>
AN UNSPEAKABLY HIDEOUS CREATURE
</br>
A DANGER TO FAMILIES AND CHILDREN
</br>
I CREATE A SPACE INSIDE MYSELF FOR JOY TO LIVE 
</br>
Messy and bleeding everywhere 
</br>
GIVE ME MY CRAZY PILLS 
</br>
I’m literally so pretty
</br>
temporary professionalism 
</br>
REPARENTING. REPARENTING!!!
</br>
Giving up has plenty of theatrical value
</br>
PHOTOSENSITIVE 
</br>
Mascara above the upper lip 
</br>
Somatic fluctuation 
</br>
Desire is not a metaphor 


        </p>
<div class="box2">
</br>
<img src="flowers.gif"><img src="flowers.gif">
</br>
</div>

<p class="left">
    As much and as little as time as possible spent amongst each small knife raindrop, as possible as it is to swim up to the surface to know hunger. As possible as perverse. As likely as bright somatic, then, dusk oxidized red holds and stays in the room after the warmth of the lightbulb remains, after isopropyl alcohol is applied within the decisive glint of asymmetry. 
</br>
</br>

not everything you choose is something that stays with you, but some of it is. everything you have managed to keep is a gift from your younger self. if your sense of memory was a room, could you still find your way through it in the dark. could you pluck out all the important things, individual strings, sharp pillow feathers, silk lined purple leather jacket the dust colour of flash photograph pollen flower at night. crochet, necklace. do the patterns of traffic dance on the walls. does your body remind you of something. if you could give away the secret, would you?
</br>
</br>

Centre of a mess, eye of a storm. All you feel is exhausted in a good way. Feeling nothing except tired, transference of information. body an aquarium glowing blue like the overhead lights of the night buses. confluence of information. distress, fatigue. you worry the fatigue will get worse but there are things you can do about it.  struggle, thrive. glass vial of perfume. what is defined as laziness, the impediment of productivity as mass cognitive distortion. inability/ ability to hypermemorize. as in, hypermemorization. semi opaque pink nylons. the inability to avoid.
</br>
</br>
releasing grief like a trapped moth. the apartment foyer is messy with flyers and catalogues, high ceilings and a mailbox full of feathery 30mm false eyelashes. where is home. ripped nylons. the perfect fuchsia lipstick they discontinued a year ago. on new year’s eve when you were 10 years old your mom asked you what your resolution was and you replied “inner peace”. it was a cold night and large snowflakes darted past the streetlamps. 
</br>
</br>

let the magenta ripped dress you pulled from the depths of the second hand store/ like a loose tooth/ on that snowdrift day/the bus broke down/uphill on city sheet ice /midwinter/
graze my knee/ earrings, your baby teeth/unsplintered wisdoms/.

</br>
</br>


One thing you have in common with fire is wanting to consume.
</br>
One thing you have in common with yourself is hunger. 

</br>
</br>

You swear once cursed under the planets of your bloody sunset internal logic you will drive a dust ocean green blue car and jaggedly drive down a barren lush highway with a body that remembers 
</br>
</br>
A casual gesture of desire. The first dark iris shaped circles appear on the dry concrete. 
</br>
</br>
Another iteration of reality.
</br>
</br>
What you hold in common with split seconds is congealing and becoming whole in amorphous repetition of molecular shift. 
</br>
I wonder why I stare so long, but it’s easy to tell.

</p>


</div>

        </section>
</div>
    </body>
</html>
