<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transgender Expressions Haven</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'Times New Roman';
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: lavender;
         background-image: url("PinkSparkleBackground.gif");
         background-repeat: repeat;
     }
        .bigbox {
         background-color:  hotpink;
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         padding-top: 50px;
         padding-bottom: 50px;
         margin: 50px;
        }
            
     h1 {
         color: black;
         font-family: millenniaregular;
         font-size: 60px;
         font-weight: bold;
         text-align: center;
         font-style: italic;
         letter-spacing:5px;
         text-shadow: 5px 5px white,
         5px 5px white;
     }

     h2 {
         color: black;
         font-family: millenniaregular;
         font-size: 40px;
         font-weight: bold;
         text-align: center;
         font-style:italic;
         text-shadow: 3px 3px white,
         3px 3px white;
     }

     p {
         color: black;
         font-size: 20px;
         text-align: center;
         font-style: italic;
     }
 

     a {
         border: 5px solid black;
         padding: 10px;
         background: lightpink;
         font-weight: bold;
         color: black;
         font-size: 24px;
         margin: 5px;
     }

     a:hover {
         background: lightskyblue;
     }

     img {
         width: 500px;
   
     }

     .box{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         flex-direction: column;
     }
        
        .box2{
            flex-direction: row;
        }
        
     .form{
         background: cyan;
        }
        
        img.top{
        width:50px;
        }

    </style>
    <div class="bigbox">

    <div class="box">
        
        <div class="box2">
        
        <img class="top" src="flowerbutterfly.gif">
        <img class="top" src="flowerbutterfly.gif">
        <img class="top" src="flowerbutterfly.gif">
        <img class="top" src="butterfly.gif">
        <img class="top" src="flowerbutterfly.gif">
        <img class="top" src="flowerbutterfly.gif">
        <img class="top" src="flowerbutterfly.gif">
            
        </div>
        
        <img src="flowers.gif">
        
<img src="film3.JPG">
</br>
</br>
<img src="film4.JPG">
</br>
</br>
<img src="film5.JPG">
</br>
</br>
<img src="film6.JPG">
</br>
</br>
<img src="film7.JPG">
</br>
</br>
<img src="film8.JPG">
</br>
</br>
<img src="film9.JPG">
</br>
</br>
<img src="film10.jpg">
</br>
</br>
<img src="film11.JPG">
</br>
</br>
<img src="film12.JPG">
</br>
</br>
<img src="film13.JPG">
</br>
</br>
<img src="film14.JPG">
</br>
</br>
<img src="film15.JPG">
</br>
</br>
<img src="film16.JPG">
</br>
</br>
<img src="film17.JPG">
</br>
</br>
<img src="film18.JPG">
</br>
</br>
<img src="film19.JPG">
</br>
</br>
<img src="film20.JPG">
</br>
</br>
<img src="film21.JPG">
</br>
</br>
<img src="film22.JPG">
</br>
</br>
<img src="film23.JPG">
</br>
</br>
<img src="film24.JPG">
</br>
</br>
<img src="film25.JPG">
</br>
</br>
<img src="film26.JPG">
</br>
</br>
<img src="film27.JPG">
</br>
</br>
<img src="film28.JPG">
</br>
</br>
<img src="film29.JPG">

</br</br>

<img src="pic1.JPG">
</br>
</br>
<img src="pic2.JPG">
</br>
</br>
<img src="pic3.JPG">
</br>
</br>
<img src="pic4.JPG">
</br>
</br>
<img src="pic5.JPG">
</br>
</br>
<img src="pic6.JPG">
</br>
</br>
<img src="pic7.JPG">
</br>
</br>
<img src="pic8.jpg">
</br>
</br>
<img src="pic9.JPG">
</br>
</br>
<img src="pic10.JPG">
</br>
</br>
<img src="pic11.JPG">
</br>
</br>
<img src="pic12.JPG">
</br>
</br>
<img src="pic13.JPG">
</br>
</br>
<img src="pic14.JPG">
</br>
</br>
<img src="pic15.JPG">
</br>
</br>
<img src="pic16.JPG">
</br>
</br>
<img src="pic17.JPG">
</br>
</br>
<img src="pic18.JPG">
</br>
</br>
<img src="pic19.JPG">
</br>
</br>
<img src="pic20.JPG">
</br>
</br>
<img src="pic21.JPG">
</br>
</br>
<img src="pic22.JPG">
</br>
</br>
<img src="pic23.JPG">
</br>
</br>
<img src="pic24.JPG">
</br>
</br>
<img src="pic25.JPG">

</div>

        </section>
</div>
    </body>
</html>
